@import '../../styles/base/variables';
@import '../../styles/base/grid';

.inner{
    grid-column: 3 / span 8;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(8,minmax(0,1fr));
    margin-bottom: 2rem; /*preserve spacing with gradient*/
    position: relative;
    z-index: 0;
    @include breakpoint (w-med) {
        grid-column: 2 / span 10;
    }
}

.gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient($color-charcoal-1,$color-charcoal-1) padding-box,linear-gradient(89.94deg, $gradient-green-yellow) border-box;
    border: 6px solid transparent;
    border-radius: $roundcorner;
    position: absolute;
    bottom: -2rem;
    z-index: -1;
    grid-column: 2 / span 7;
    @include breakpoint (w-sm) {
        grid-column: 2 / span 8;
    }
}

.content{
    grid-column: 1 / span 4;
    width: calc(100% + 2rem);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    padding: 3rem 2rem;
    background-color: $color-charcoal-2;
    @include breakpoint (w-sm) {
        grid-column: 1 / span 7;
        grid-row: 2;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 32px;
    }
}

.txt{
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.author{
    font-size: 1.1rem;
    font-weight: 600;
    text-align: right;
}

.imgWrap{
    grid-column: 5 / span 3;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    background: linear-gradient(90deg, #00EDED 0.01%, #2792F4 100%);
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    img{
        display: block;
        width: 100%;
        object-fit: cover;
    }
    @include breakpoint (w-sm) {
        grid-column: 1 / span 7;
        border-bottom-right-radius: 0;
        border-top-left-radius: 32px;
    }
}
