@import '../../styles/base/variables';
@import '../../styles/base/grid';

.panels{
    border-radius: $lg-round-corner
;
    background-color: $color-charcoal-2;
    position: relative;

    @include breakpoint(w-sm){
        margin: 0;
        border-radius: 0;
        padding: 0 1rem;
        background-color: transparent;
    }
}

.carouselTitle__mobile{
    display:none;

    @include breakpoint (w-sm){
        display:block;
        grid-column: span 12;
        margin-bottom: 2rem;
    }
}

.panel{
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    column-gap: 2rem;
    grid-template-areas:
        "title title img"
        "content content img";
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, minmax(0,1fr));
    height: 100%;
    overflow: hidden;
    h2{
        grid-area: title;
        margin-bottom: 1rem;
        padding: 3rem 3rem 0 3rem;
        font-size: 1rem;
        font-weight: bold;
        color: $color-charcoal-5;
        text-transform: uppercase;
        opacity: 0;
    }
    h3{
        margin-bottom: 1.5rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.25;
    }
    &_body p{
        font-size: 1.25rem;
        line-height: 1.4;
    }
    &.active{
        z-index: 0;
        h2, .imageWrap{
            opacity: 1;
        }
        .panel_content{
            opacity: 1;
            transform: none;
        }
    }

    @include breakpoint(w-lg){
        grid-template-areas:
        "title img"
        "content img";
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    @include breakpoint(w-sm){
        grid-row: auto;
        display: flex;
        flex-direction: column-reverse;
        overflow: visible;
        h2{
            display: none;
        }
        h3{
            font-size: inherit;
            line-height: inherit;
        }
    }
}

.panel_content{
    grid-area: content;
    padding: 0 3rem 3rem 3rem;
    font-size: 1.5rem;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(150px);
    transition: all 0.35s linear;

    @include breakpoint(w-sm){
        margin: 1.5rem 0 3rem 0;
        padding: 0;
        font-size: inherit;
        opacity: 1;
        transform: none;
    }
}

.imageWrap{
    grid-area: img;
    width: 100%;
    height: 100%;
    min-height: 380px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    opacity: 0;
    transition: opacity 0.3s linear 0.3s;
    overflow: hidden;
    position: relative;

    @include breakpoint(w-sm){
        height: 400px;
        border-radius: $lg-round-corner
;
        opacity: 1;
    }
}

.slidePanel{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: $color-charcoal-3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all linear 0.25s;
    &:after{
        content: '';
        display: inline-block;
        margin-top: 0.9rem;
        width: 1.25rem;
        height: 1.25rem;
        border-top: 3px solid $color-charcoal-5;
        border-right: 3px solid $color-charcoal-5;
    }
    &:hover{
        background-color: $color-charcoal-2;
        &:after{
            border-color: #FFF;
        }
    }
    &__left{
        left: -1.5rem;
        &:after{
            margin-left: 1rem;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }
    &__right{
        right: -1.5rem;
        &:after{
            margin-left: 0.66rem;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    &__hide{
        visibility: hidden;
    }
    @include breakpoint(w-sm){
        display: none;
    }
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    &_item{
        width: 21%;
        margin: 0 1.25rem;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-gap: 1rem;
        color: var(--color-charcoal-5);
        cursor: pointer;
        transition: all linear 0.25s;
        span{
            display: inline-block;
            font-size: 3rem;
        }
        &:hover{
            color: #FFF;
        }
        &.active{
            color: #FFF;
            span{
                background: linear-gradient(270deg, #FFD332 0%, #FFFA0C 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;    
            }
        }
    }

    @include breakpoint(w-lg){
        align-items: flex-start;
        &_item{
            grid-template-columns: 1fr;
            grid-gap: 0.5rem;
        }
    }
    
    @include breakpoint(w-sm){
        display: none;
    }
}




