@import '../../styles/base/grid';

.dots {
    grid-column: 8/ span 4;
    grid-row: 1;
    height: 60%;
    position: relative;
    z-index: 0;

    canvas {
        height: 100%;
        width: 100%;
        opacity: 0.3;
    }

    @include breakpoint(w-sm) {
        grid-row: 2;
        grid-column: 1 /span 12
    }
}

.copy {
    grid-column: 1 / span 7;
    grid-row: 1;
    row-gap:$space-sm;
    display:grid;

    @include breakpoint(w-sm) {
        grid-column: 1 / span 12;
        padding-bottom: 3rem;
        padding-top: 1.5rem;
    }

}

.subheadline{
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    font-weight: 400;
}

.img {
    padding-top: 3rem;
    grid-column: 8 /span 5;
    grid-row: 1;
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex;
    height: auto;
    width: auto;
    margin-left: 1.5rem;
    margin-right:1.5rem;

    @include breakpoint(w-sm) {
        grid-row: 2;
        grid-column: 1 /span 12
    }
}

.imgWrapper {
    height: fit-content;
    width: 100%;

    img {
        width: 100%;
    }
}