@import '../../styles/base/grid';
@import '../../styles/base/variables';

.copy{
    display: inline-grid;
    grid-auto-flow: row;
    row-gap: 2rem;
    height: auto;

    @include breakpoint(w-sm) {
        grid-column: 1 / span 12;
    }
}

.copyWrapper{
    grid-column: 1 / span 5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(w-sm) {
        grid-column: 1 / span 12;
    }
}

.preheadline{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: $color-sunshine;
    text-transform: uppercase;
}

.buttonRow{
    display: inline-grid;
    align-items: center;
    grid-auto-columns: 1fr;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    grid-auto-flow: column;
}

.imageColumn{
    grid-column: 6 / -1;
    grid-row: 1;
    position: relative;

    @include breakpoint(w-sm) {
        grid-row: 2;
        grid-column: 1 /span 12;
        min-height: 30vh;
        max-height: 45vh;
        margin-top: $space-sm;
    }
}

.imageWrapper {
    display: block;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    margin: 0 0 2rem 2rem;
    position: relative;
    img{
        border-radius: $roundcorner;
        position: relative;
    }
}

.imageGradient{
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    background: linear-gradient($color-charcoal-1, $color-charcoal-1) padding-box,linear-gradient(270deg, #FF9432 0%, #FFFA0C 100%) border-box;
    border: 6px solid transparent;
    border-radius: $roundcorner;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}