# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID='76e3r62u'
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skKGIei0pnmiDQgDQ2XuLSQAfg8ZCPLryBmgeamw3zz1qr2K7d0u49dB2O5QPVdskSWxd3If5WZZpy0DnMI9zKQw3burWxh3BgBLX8QDznlv5yj8JDjYvkBE2qDVq4OdROKV49SPKuO2gfjF8qneDKtKGo8YGzpNtm02GDmdQvpx8ooLQlmv"

# For Studio
SANITY_STUDIO_API_PROJECT_ID='76e3r62u'
SANITY_STUDIO_API_DATASET="production"