# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID='76e3r62u'
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=""
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID='76e3r62u'
SANITY_STUDIO_API_DATASET="production"